MONGO_URI=mongodb+srv://skeerthana22992:DvXm1CNp1J13yxeY@cluster0.p1ctv.mongodb.net/NewDBforReservation
PORT=5000
JWT_SECRET=mySuperSecretKey123!
RAZORPAY_KEY_ID=rzp_test_8RoXSNWQDmFeNS
RAZORPAY_KEY_SECRET=MSLBWIBIIZNUHsXgRM9BgTTC

